# MurkyBot

./: README.md
CalendarBot/: CalendarBot.sln
CalendarBot/Calendar.DB/: Calendar.DB.csproj  CalendarContext.cs  DesignTimeDBContextFactory.cs
CalendarBot/Calendar.DB/Migrations/: 20210829164217_init.Designer.cs  20210829164217_init.cs  20210904162156_GuildID.Designer.cs  20210904162156_GuildID.cs  CalendarContextModelSnapshot.cs
CalendarBot/Calendar.DB/Models/: ChannelConfig.cs  EventMeeting.cs  SignUp.cs
CalendarBot/CalendarBot/: Calendar.Bot.csproj  Program.cs  Startup.cs  _config.yml
CalendarBot/CalendarBot/ArguementTypes/: EventParam.cs
CalendarBot/CalendarBot/Commands/: BotStatusCommand.cs  CreateEventCommand.cs  GetParticipantsCommand.cs  SetEventCreatingChannelCommand.cs  SetEventPostingChannelCommand.cs
CalendarBot/CalendarBot/Enums/: ChannelConfigType.cs
CalendarBot/CalendarBot/Helpers/: EmbedHelper.cs  ReactionHelper.cs
CalendarBot/CalendarBot/Services/: CommandHandler.cs  LoggingService.cs  ReactionHandler.cs  StartupService.cs
